<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <form>
        <input type="number" id="dni" name="DNI" placeholder="DNI">
        <br>
        <br>
        <input type="text" id="userName" name="Usuario" placeholder="Usuario">
        <br>
        <br>
        <input type="password" id="password" name="Clave" placeholder="Clave">
        <br>
        <br>
        <input type="submit" value="Ingresar"> 
      </form>
    </div>
  </body>
</html>