<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidad 3 - Actividad obligatoria</title>
</head>

<body>
  <h3>Ingreso al Sistema</h3>
  <form action="https://postman-echo.com/post" id="formulario-ingreso" method="POST">
    <label for="usuario">Usuario: </label><br>
    <input type="text" name="usuario" id="usuario"> <br>
    <label for="clave">Clave: </label><br>
    <input type="password" name="clave" id="clave"> <br> <br>
    <input type="submit" id="boton-ingresar" value="Ingresar">
  </form>
  <script src="control.js" type="text/javascript"></script>

</html>