<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="estilos.css">
  <meta charset="UTF-8">
  <title>Actividad Obligatoria Unidad 2 CSS</title>
</head>
<body>
  <div class>
    <div class="caja">uno</div>
    <div class="caja" id="caja-negra">dos</div>
    <div class="caja">tres</div>
    <div class="caja">cuatro</div>
  </div>
</body>
</html>