<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Actividad obligatoria Unidad 2 Bootstrap</title>
</head>

<body>
  <div class="container bg-light col-lg-4 p-2 justify-content-center">
    <form action="">
      <div class="row mt-3 px-2">
        <div class="col">
          <label for="input-nombre" class="form-label">Nombre de pila</label>
          <input type="text" id="input-nombre" class="form-control" aria-label="Nombre" required>
        </div>
        <div class="col">
          <label for="input-apellido" class="form-label">Apellido</label>
          <input type="text" id="input-apellido" class="form-control" aria-label="Apellido" required>
        </div>
      </div>
      <div class="row mt-3 px-2">
        <label for="input-nombre-usuario" class="form-label">Nombre de usuario</label>
        <div class="input-group">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" id="input-nombre-usuario" placeholder="Nombre de usuario" required>
        </div>
      </div>
      <div class="row mt-3 px-2">
        <div class="col">
          <label for="input-email" class="form-label">Correo electrónico <small
              class="text-muted">(opcional)</small></label>
          <input type="text" class="form-control" id="input-email" placeholder="you@example.com">
        </div>
      </div>
      <div class="row mt-3 px-2">
        <div class="col">
          <label for="input-habla-a" class="form-label">Habla a</label>
          <input type="text" class="form-control" id="input-habla-a" placeholder="1234 Main St" required>
        </div>
      </div>
      <div class="row mt-3 px-2">
        <div class="col">
          <label for="input-direccion-2" class="form-label">Dirección 2 <small
              class="text-muted">(opcional)</small></label>
          <input type="text" class="form-control" id="input-direccion-2" placeholder="Apartamento o suite">
        </div>
      </div>
      <div class="row mt-3 px-2">
        <div class="col-5">
          <label for="select-pais" class="form-label">País</label>
          <select class="form-select" id="select-pais" aria-label="País">
            <option selected hidden>Escoger...</option>
            <option value="1">Argentina</option>
            <option value="2">Uruguay</option>
            <option value="3">Paraguay</option>
          </select>
        </div>
        <div class="col-4">
          <label for="select-estado" class="form-label">Estado</label>
          <select class="form-select" id="select-estado" aria-label="Estado">
            <option selected hidden>Escoger...</option>
            <option value="1">Argentina</option>
            <option value="2">Uruguay</option>
            <option value="3">Paraguay</option>
          </select>
        </div>
        <div class="col-3 mb-3">
          <label for="input-codigo-postal" class="form-label">Código postal</label>
          <input type="text" class="form-control" id="input-codigo-postal" required>
        </div>
      </div>
      <div class="row border-top border-bottom mx-2 mt-3">
        <div class="col-12 p-0 mt-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck" required>
              La dirección de envío es la misma que mi dirección de facturación
            </label>
          </div>
        </div>
        <div class="col-12 p-0 mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Guarde esta información para la próxima vez
            </label>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>