<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Bootstrap - Actividad obligatoria Unidad 1</title>
</head>

<body>
  <div class="container mt-3">
    <div class="card-group justify-content-center">
      <div class="col-3 me-4">
        <div class="card">
          <img
            src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig="
            class="card-img-top" alt="Code thumbnail">
          <div class="card-body">
            <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción
              natural a contenido adicional.
              <br>
              Este contenido es un poco más largo.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" role="group" aria-label="Ver/Editar btn group">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
                <button type="button" class="btn btn-outline-secondary">Editar</button>
              </div>
              <p class="card-text"><small class="text-muted">9 minutos</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img
            src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig="
            class="card-img-top" alt="Code thumbnail">
          <div class="card-body">
            <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción
              natural a contenido adicional.
              <br>
              Este contenido es un poco más largo.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" role="group" aria-label="Ver/Editar btn group">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
                <button type="button" class="btn btn-outline-secondary">Editar</button>
              </div>
              <p class="card-text"><small class="text-muted">9 minutos</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 ms-4">
        <div class="card">
          <img
            src="https://media.istockphoto.com/photos/programming-source-code-abstract-background-picture-id1047259374?k=20&m=1047259374&s=612x612&w=0&h=pt3XbBvrmiYgoYmVzsaUeXtV8vw_jJI9Ly8P7AL6Qig="
            class="card-img-top" alt="Code thumbnail">
          <div class="card-body">
            <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción
              natural a contenido adicional.
              <br>
              Este contenido es un poco más largo.
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group" role="group" aria-label="Ver/Editar btn group">
                <button type="button" class="btn btn-outline-secondary">Ver</button>
                <button type="button" class="btn btn-outline-secondary">Editar</button>
              </div>
              <p class="card-text"><small class="text-muted">9 minutos</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>