<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad obligatoria Unidad 1 JS</title>
</head>

<script>
  window.onload = function () {
    var primera = 40;
    var segunda = 16;
    var sumatotal = primera + segunda;
    document.getElementById("suma-total").innerHTML = sumatotal;
  }
</script>

<body>
  <div>
    <h1>El resultado de la suma de las dos variables es:</h1>
    <h2 id="suma-total"></h2>
  </div>
</body>

</html>