<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad obligatoria Unidad 2 JS</title>
</head>

<script>
  var tablas = "";
  window.onload = function () {
    for (let i = 11; i > 8; i--) {
      tablas += `<p style="margin: 0;"><strong>La tabla del ${i}:</strong></p>`;
      for (let j = 1; j < 10; j++){
        tablas += `<p style="margin: 0;"> ${i} x ${j}: ${j*i} </p>`;
      }
      tablas += "<br>";
    }
    document.getElementById("tablas").innerHTML = tablas;
  }
</script>

<body>
  <div id="tablas"></div>
</body>

</html>