<!DOCTYPE html>
<html>
  <head>
    <title>Página de ejemplo</title>
  </head>
  <body>
    <header align="center"><b><u>Recetas de cocina</u></b></header>
    <br>
    <br>
    <div>
      <p align="justify">
        Precalentar el horno a 180ºC
        <br>
        Colocar la manteca en un bol y batir un minuto
        <br>
        Agregar el azúcar y batir a blanco, es decir, hasta que quede una mezcla de textura cremosa y más clara
        <br>
        Agregar los huevos de a uno y batir luego de cada incorporación
        <br>
        En otro bol colocar la harina leudante y la harina 0000 tamizada previamente
        <br>
        Adicionar la leche de a poco y continuar batiendo
        <br>
        Sumar a la mezcla una cucharadita de esencia de vainilla y batir
        <br>
        Añadir el chocolate amargo en polvo
        <br>
        Colocar los pirotines en el molde
        <br>
        Llevar el molde al horno precalentado y lo dejamos allí unos 20 minutos
      </p>
    </div>
  </body>
</html>